-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
	text_buffer_size = 512,
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    double_buffer = true,
    own_window = true,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_type = 'dock'
}

conky.text = [[
Uptime: $uptime
CPU Frequency: $freq_g GHz
C01: ${cpu cpu1}% ${goto 180} ${cpugraph cpu1 30,400}  C02: ${cpu cpu2}% ${goto 820} ${cpugraph cpu2 30,400}
C03: ${cpu cpu3}% ${goto 180} ${cpugraph cpu3 30,400}  C04: ${cpu cpu4}% ${goto 820} ${cpugraph cpu4 30,400}
C05: ${cpu cpu5}% ${goto 180} ${cpugraph cpu5 30,400}  C06: ${cpu cpu6}% ${goto 820} ${cpugraph cpu6 30,400}
C07: ${cpu cpu7}% ${goto 180} ${cpugraph cpu7 30,400}  C08: ${cpu cpu8}% ${goto 820} ${cpugraph cpu8 30,400}
C09: ${cpu cpu9}% ${goto 180} ${cpugraph cpu9 30,400}  C10: ${cpu cpu10}% ${goto 820} ${cpugraph cpu10 30,400}
C11: ${cpu cpu11}% ${goto 180} ${cpugraph cpu11 30,400}  C12: ${cpu cpu12}% ${goto 820} ${cpugraph cpu12 30,400}
Processes: $processes  Running: $running_processes
RAM Usage: $mem/$memmax - $memperc% ${membar 4}
$hr

Fan Speed
${execi 5 sensors | grep fan}

Core Temprature:

${execi 5 sensors | grep Core}

$hr
File systems:
 /     ${fs_used /}/${fs_size /} ${goto 500} ${fs_bar 6 /}

Disk IO:
 /     ${diskio /dev/sda} ${goto 300} ${diskiograph /dev/sda 30}

Networking:
Up:   ${upspeed wlp0s20f3}   ${goto 300} ${upspeedgraph wlp0s20f3 30}
Down: ${downspeed wlp0s20f3} ${goto 300} ${downspeedgraph wlp0s20f3 30}
$hr
Name              PID   CPU%   MEM%
${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
