# set -g default-command "reattach-to-user-namespace -l /bin/zsh"

set -g prefix ^w
set-option -g allow-rename off
unbind ^b
bind a send-prefix

unbind '"'
bind - splitw -v -c '#{pane_current_path}' # 分割成上下两个窗口
unbind %
bind | splitw -h -c '#{pane_current_path}' # 分割成左右两个窗口

bind c new-window -c '#{pane_current_path}'

bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格

bind ^k resizep -U 10 # 跟选择窗格的设置相同，只是多加 Ctrl（Ctrl-k）
bind ^j resizep -D 10 # 同上
bind ^h resizep -L 10 # ...
bind ^l resizep -R 10 # ...

bind ^u swapp -U # 与上窗格交换 Ctrl-u
bind ^d swapp -D # 与下窗格交换 Ctrl-d

# colors
set -g status-bg colour8
setw -g window-status-current-style fg=black,bg=colour252
# border colours
set -g pane-border-style fg=colour8
set -g pane-active-border-style "bg=default fg=colour8"

set -g default-terminal "screen-256color"

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

