theme "gruvbox-dark"
mouse_mode false
session_serialization false
default_layout "compact"

keybinds {
	unbind "Ctrl p"

	normal {
		bind "Ctrl w" { SwitchToMode "tmux"; }
	}

	tmux {
		bind "-" { NewPane "Down" ; SwitchToMode "Normal"; }
		bind "|" { NewPane "Right" ; SwitchToMode "Normal"; }
		bind "c" { NewTab ; SwitchToMode "Normal"; }
		bind "n" { GoToNextTab ; SwitchToMode "Normal"; }
		bind "p" { GoToPreviousTab ; SwitchToMode "Normal"; }

		bind "h" { MoveFocus "Left" ; SwitchToMode "Normal"; }
		bind "l" { MoveFocus "Right" ; SwitchToMode "Normal"; }
		bind "j" { MoveFocus "Down" ; SwitchToMode "Normal"; }
		bind "k" { MoveFocus "Up" ; SwitchToMode "Normal"; }

		bind "0" { GoToTab 1; SwitchToMode "Normal"; }
        bind "1" { GoToTab 2; SwitchToMode "Normal"; }
        bind "2" { GoToTab 3; SwitchToMode "Normal"; }
        bind "3" { GoToTab 4; SwitchToMode "Normal"; }
        bind "4" { GoToTab 5; SwitchToMode "Normal"; }
        bind "5" { GoToTab 6; SwitchToMode "Normal"; }
        bind "6" { GoToTab 7; SwitchToMode "Normal"; }
        bind "7" { GoToTab 8; SwitchToMode "Normal"; }
        bind "8" { GoToTab 9; SwitchToMode "Normal"; }
        bind "9" { GoToTab 10; SwitchToMode "Normal"; }

		bind "d" { Detach; }
		bind "[" {SwitchToMode "Scroll"; }

		bind "s" {
			LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
		}
	}

	scroll {
		bind "Ctrl u" { PageScrollUp; }
		bind "Ctrl d" { PageScrollDown; }
		bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
	}

	search {
		bind "N" { Search "up"; }
		bind "G" { ScrollToBottom; }
	}



}

